EMAIL="ahhennane@gmail.com"
FIRSTNAME="Abdel Hamid"
LASTNAME="Hennane"
CV_PATH="./public/CV"
CV_ENG_FILE="CV_HENNANE_FR.pdf"
CV_FR_FILE="CV_HENNANE_FR.pdf"
URL_VIDEO="./public/video/clouds.mp4"
SITE_TITLE="Abdel Hamid"
INTRO_TEXT="Développeur d'applications web axé backend, je suis spécialisé dans le langage PHP et son écosystème. J'excelle dans la fourniture de solutions efficaces et évolutives basées sur PHP pour les applications web dynamiques modernes."
BIO_TXT = "Avec déjà 38 ans au compteur, je suis un développeur back-end PHP passionné et un fervent amateur de football. Résidant actuellement sous le soleil d'Alicante en Espagne, j'ai toutefois passé la majorité de ma vie en France, mon pays natal. <br><br> Diplômé en 2019 d'une licence professionnelle en développement informatique, j'ai plongé dans le monde fascinant de la programmation IT dès 2014, après l'obtention de mon DUT en informatique. <br><br> Mon parcours m'a amené à explorer un éventail varié de technologies, grâce à mes expériences diversifiées au sein d'entreprises de différents horizons, incluant l'édition de logiciels, le service public ou encore des sociétés privées de services numériques."




